<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice Website </title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: slategray;
        margin: 0px;
        padding: 0px;
    }

    #wrapper {
        width: 1200px;
        background-color: crimson;
        border: 2px solid black;
        padding: 0px;
        margin: 10px auto;
        /* background-color: white; */
    }

    #header {
        background-color: crimson;
        color: white;
        height: 80px;

    }

    #header h1 {
        padding: 20px 0px 0px 20px;
    }

    #menu {
        background-color: lightsalmon;
    }

    #menu ul {
        margin: 0px;
        padding: 0px;
        
    }

    #menu li {
        display: inline-block;
        /* list-style-type:none; */
        
        
    }

    #menu li a {
        display: block;
        padding: 15px 10px;
        text-decoration: none;
        color:black;
    }
    #menu li  :hover{
        background-color:darkcyan;
        color:white;
        box-shadow: 5px 10px #8888 ;
        border:1px solid black; 
    }

    #footer {
        text-align: right;
        clear: both;
        background-color: lightsalmon;
        padding: 5px 10px;


    }


    #sidebar {
        float: right;
        background: lightblue;
        min-height: 620px;
        width: 300px;
        box-sizing: border-box;
        padding: 10px;


    }
    #sidebar li{
        list-style-type:none;
        padding: 20px;
        /* margin:10px; */
    }

    #sidebar li a {
        text-decoration: none;
    }

    #content {
        width: 900px;
        float: left;
        box-sizing: border-box;
        background-color: lightyellow;
        min-height: 500px;
        padding: 10px;


    }

</style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>CHANDAN CLASSES</h1>

        </div>
        <div id="menu">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About us">About us</a></li>
                <li><a href="Contact us">Contact us</a></li>
            </ul>
        </div>


        <div id="content">
            <h2>Our courses</h2>
            <h3>B.com</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis sed ducimus repudiandae
                accusantium.
                Earum, voluptatibus, aperiam reiciendis tempore suscipit a cumque dolore voluptates eos qui nisi odio
                eaque.
                Deserunt quo molestiae velit quam modi. Ut ipsum beatae facilis totam ducimus assumenda cupiditate, vel
                obcaecati laboriosam. Hic facere ea iste.
            </p>

            <h3>B.A.F</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi saepe officia aspernatur ex
                magni
                incidunt repudiandae distinctio, ullam laboriosam odit sapiente provident dolorum labore sed illum,
                mollitia
                tenetur fuga corrupti fugiat, soluta repellendus expedita. Hic soluta ducimus commodi quas nemo minima
                cumque aperiam, repellat, dignissimos quam ad pariatur temporibus!</p>
            <h3>B.M.S</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, vero? Placeat, doloremque animi? Maxime
                assumenda laboriosam asperiores molestiae earum et, quidem numquam natus consequuntur quo distinctio
                rem,
                expedita at debitis commodi, voluptatem a placeat veritatis beatae blanditiis dolorem deserunt ex ut
                cupiditate. Totam, laudantium assumenda voluptatum enim voluptas aliquam veniam.</p>
            <h3>B.B.I</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dicta mollitia iste voluptatibus totam!
                Officiis ad pariatur dolorem. Voluptatum eos vitae nostrum minima enim nesciunt. Iste neque voluptates
                eaque
                possimus nobis harum doloremque facere blanditiis consequatur vel assumenda iusto labore consequuntur,
                libero inventore perferendis odit ex laborum quia distinctio vero?</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About us">About us</a></li>
                <li><a href="Contact us">Contact us</a></li>
            </ul>
        </div>
        <div id="footer">
            Copyrigt&copy;2023,Chandan Classes,Vikhroli,Mumbai.
        </div>

    </div>


</body>

</html>